# Basic-Weather-Application

./: README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicweatherapp/: LocationSelectionFragment.java
app/src/main/java/com/example/basicweatherapp/activities/: MainActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/example/basicweatherapp/adapters/: BindingAdapter.java  ForecastAdapter2.java  ForecastDayAdapter.java  HourAdapter.java  LocationAdapter.java  LocationSelectionAdapter.java  PlacesAdapter.java
app/src/main/java/com/example/basicweatherapp/application/: WeatherApplication.java
app/src/main/java/com/example/basicweatherapp/components/: ApplicationComponent.java
app/src/main/java/com/example/basicweatherapp/dao/: LocationDAO.java  PlaceDAO.java  UserDAO.java
app/src/main/java/com/example/basicweatherapp/database/: WeatherDatabase.java
app/src/main/java/com/example/basicweatherapp/fragments/: MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/basicweatherapp/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/basicweatherapp/models/: Astro.java  Astronomy.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Hour.java  Location.java  Place.java  User.java
app/src/main/java/com/example/basicweatherapp/modules/: RetrofitModule.java
app/src/main/java/com/example/basicweatherapp/networking/: APIClient.java  APIService.java
app/src/main/res/drawable/: app_background.xml  ic_background.xml  ic_main_background.xml  ic_search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_splash.xml  forecast_card.xml  fragment_location_selection.xml  fragment_main.xml  fragment_settings.xml  location_search_card.xml  place_container_cardview_2.xml  weather_app_widget.xml  weather_card.xml
app/src/main/res/layout-hdpi/: forecast_card.xml  fragment_location_selection.xml  fragment_main.xml  location_search_card.xml
app/src/main/res/layout-mdpi/: activity_main.xml  forecast_card.xml  fragment_location_selection.xml  fragment_main.xml  hour_card.xml  location_search_card.xml
app/src/main/res/layout-xhdpi/: forecast_card.xml  fragment_main.xml  fragment_settings.xml  hour_card.xml  location_search_card.xml  location_select_card.xml
app/src/main/res/layout-xxhdpi/: fragment_location_selection.xml  fragment_main.xml  fragment_settings.xml  hour_card.xml  location_search_card.xml
app/src/main/res/layout-xxxhdpi/: forecast_card.xml  fragment_location_selection.xml  fragment_main.xml  hour_card.xml  location_search_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weather_launcher_dark.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_weather_launcher_background.xml  ic_weather_launcher_dark_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/com/example/basicweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
