buildscript {
    dependencies {
        def nav_version = "2.7.6"
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}