<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.SettingsFragment">

        <ImageView
            android:id="@+id/settingsFragmentLeftArrow_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@drawable/ic_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settingFragmentNameAndSurname_textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/name_and_surname"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconDrawable="@drawable/baseline_add_circle_outline_24"
            app:endIconMode="custom"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsFragmentLeftArrow_imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settingFragmentNameAndSurname_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settingFragmentLocationSearch_textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/location_search"
            android:orientation="horizontal"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconDrawable="@drawable/outline_location_searching_24"
            app:endIconMode="custom"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/settingFragmentNameAndSurname_textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/settingFragmentNameAndSurname_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/settingFragmentNameAndSurname_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settingFragmentLocationSearch_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingsFragmentLocationSearch_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingFragmentLocationSearch_textInputLayout" />

        <ProgressBar
            android:id="@+id/settingsFragment_progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="88dp"
            android:indeterminate="true"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingFragmentLocationSearch_textInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>